<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="trans">#00000000</color>
    <color name="ltgrey">#cccccc</color>
    <color name="ltgrey3">#55cccccc</color>
    <color name="grey">#888888</color>
    <color name="grey3">#55888888</color>
    <color name="android_green">#FFA4C639</color>
    <color name="honeycombish_blue">#FF58BAED</color>
    <color name="soft_grey">#FF777777</color>
    <color name="background">#FFEFEFEF</color>
    <color name="darkgrey">#555555</color>
    <color name="timeblue">#089AD3</color>
    <color name="red">#E5212A</color>
</resources>

