<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="enterlogindetails">Please enter both your username and password</string>
    <string name="logindetailserror">Sorry those login details were incorrect!</string>
    <string name="connectionerror">Unable to connect to the server please check your connection!</string>
    <string name="app_name">Fan Rant</string>
    <string name="login">Login</string>
    <string name="selteam">Select your team</string>
    <string name="selcountry">Select your country</string>
    <string name="logintimeouterror">Sorry we couldn\'t log you in, please check you have signal</string>
    <string name="rssfeederror">Sorry we couldn\'t retrieve the RSS FEED</string>
    <string name="teamserror">Sorry we couldn\'t retrieve the list of teams right now</string>
    <string name="postto">Select a wall</string>
    <string name="yourcomment">Your Comment</string>
    <string name="commentbody">Your comment ...</string>
    <string name="postsuccess">Your comment has been posted</string>
    <string name="postfailed">Sorry we couldn\'t make your post right now!</string>
    <string name="facebookerror">Sorry we couldn\'t connect to Facebook</string>
    <string name="unabletopullfixture">Sorry we couldn\'t retrieve the fixtures</string>
    <string name="passwordmismatch">Sorry your passwords don\'t match</string>
    <string name="regfailed">Sorry we couldn\'t register you because</string><string name="bcklive">Live Scores</string>
    <string name="latestgameupdateserror">Sorry we weren\'t able to retrieve the game\'s information because</string>
    <string name="ratePlayer">Rate</string>
    <string name="yourRating">Your Rating</string>
    <string name="pickplayer">Choose a player?</string>
    <string name="ratingsent">Your rating has been sent!</string>
    <string name="profileupdated">Your profile has been updated</string>
    <string name="updateprofilefailed">Sorry we couldn\'t update your profile because</string>
    <string name="fbid">547170725298943</string>
    <string name="cardpost">Card added successfully</string>
    <string name="failedtoaddcard">Sorry we couldn\'t add the car right now</string>
    <string name="twittererror">Sorry we couldn\'t get twitter feed at the moment</string>
    <string name="nogames">Please come back later as there are no current live games</string>
    <string name="erroroccured">Sorry some went wrong please try later!</string>
    <string name="tweetsent">Tweet made</string>
    <string name="nolocation">Sorry we couldn\'t get your location</string>
    <string name="welcome">To Kick-Off we need your team, this can be changed in Profile later. Alternatively if your already a \'FanRanter\' please login!</string>
    <string name="welcomeprel">Loading FanRant</string>
    <string name="pickteam">Choose a team</string>
    <string name="waitingforteams">Please we are waiting for teams to load</string>
    <string name="regneed">For even more fun consider registering your account. Benefits include your own avatar,
        username of your choice, push notifications and more...
    </string>

    <string name="com_facebook_dialogloginactivity_ok_button">OK</string>
    <string name="com_facebook_loginview_log_out_button">Log Out</string>
    <string name="com_facebook_loginview_log_in_button">Log In</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log Out</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_logo_content_description">Facebook Logo</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">Log In&#8230;</string>
    <string name="com_facebook_usersettingsfragment_logged_in">Logged In</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">Not Logged In</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d were here</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">%1$,d were here</string>
    <string name="com_facebook_picker_done_button_text">Done</string>
    <string name="com_facebook_choose_friends">Choose Friends</string>
    <string name="com_facebook_nearby">Nearby</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_requesterror_web_login">Please log in via https://www.facebook.com or https://m.facebook.com to re-enable the app to connect with Facebook.</string>
    <string name="com_facebook_requesterror_relogin">The app is not connected with Facebook, please log in and reconnect this app.</string>
    <string name="com_facebook_requesterror_password_changed">Your password on Facebook has changed, please reconnect the app with Facebook.</string>
    <string name="com_facebook_requesterror_reconnect">An error occurred when connecting with Facebook, please reconnect the app with Facebook.</string>
    <string name="com_facebook_requesterror_permissions">An app connection with Facebook failed due to insufficient permissions, please grant the app permissions to perform the operation.</string>
    <string name="whosteam">Who Do You Support</string>
    <string name="createguest">Creating Guest Account</string>
    <string name="facebookshared">Shared on facebook</string>
    <string name="regnow">Register now for Username, Avatar upload and to change your team!</string>
    <string name="emptycomment">You need to add your comment</string>
    <string name="twittertimedout">Sorry we couldn\'t authorize your twitter account right now please ensure you have
        signal
    </string>
</resources>