<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Fanrant" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="android:windowBackground">@color/yellowgradnoline</item>
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
        <item name="actionBarSize">30dp</item>
        <item name="android:listSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:windowTitleStyle">@style/OverlayText</item>
        <item name="android:actionBarSize">30dp</item>
 </style>
    <style name="OverlayText">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>
    <style name="Theme.Fanrantls" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
        <item name="actionBarSize">80dp</item>
        <item name="android:actionBarSize">80dp</item>
 </style>
    <style name="fb_button">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
        </style>
        <style name="fb" parent="@style/fb_button">
            <item name="android:colorBackground">@color/trans</item>
            <item name="android:background">@color/trans</item>

        </style>

    <style name="MyActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:displayOptions">showTitle</item>

        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="android:background">#EFBF2D</item>
    </style>


    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/red</item>
        <item name="android:background">@color/trans</item>

    </style>

    <style name="CustomRatingBarTheme" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">36dp</item>
        <item name="android:maxHeight">36dp</item>
        <item name="android:stepSize">0.1</item>
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>

    </style>
    <style name="AntDialog" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowFrame">@null</item>
        <!--<item team="android:windowTitleStyle">@android:style/DialogWindowTitle</item>-->
        <item name="android:windowBackground">@color/blackrounded</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="CustomDialogTheme" parent="@android:style/Theme.Translucent.NoTitleBar">
        <!--<item team="android:bottomBright">@color/white</item>-->
        <!--<item team="android:bottomDark">@color/white</item>-->
        <!--<item team="android:bottomMedium">@color/white</item>-->
        <!--<item team="android:centerBright">@color/white</item>-->
        <!--<item team="android:centerDark">@color/white</item>-->
        <!--<item team="android:centerMedium">@color/white</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>        <!--<item team="android:fullBright">@color/orange</item>-->
        <!--<item team="android:fullDark">@color/orange</item>-->
        <!--<item team="android:topBright">@color/blue</item>-->
        <!--<item team="android:topDark">@color/blue</item>-->
    </style>

    <!-- style the overflow menu -->


    <!--<style team="FanRantTheme" parent="Theme.Sherlock.Light.DarkActionBar">-->
    <!--<item team="android:windowBackground">@drawable/bglogin</item>-->
    <!--<item team="actionBarStyle">@style/Widget.Styled.ActionBar</item>-->
    <!--<item team="android:actionBarStyle">@style/Widget.Styled.ActionBar</item>-->
    <!--<item team="android:windowTitleSize">32dp</item>-->
    <!--<item team="android:windowTitleBackgroundStyle">@style/WindowTitleBackground</item>-->
    <!--<item team="android:textSize">14dp</item>-->
    <!--<item team="android:textColor">#000000</item>-->
    <!--</style>-->
    <!---->
    <!--<style team="Widget.Styled.ActionBar" parent="Widget.Sherlock.Light.ActionBar.Solid.Inverse">-->
    <!--<item team="background">@color/black</item>-->
    <!--<item team="android:background">@color/abs__background_holo_light</item>-->
    <!---->
    <!--<item team="backgroundSplit">@color/ltgrey</item>-->
    <!--<item team="android:backgroundSplit">@color/ltgrey</item>-->
    <!--</style>-->
    <!---->
    <!--Window title bar -->
    <!--<style team="WindowTitleBackground">-->
    <!--<item team="android:background">@color/black</item>-->
    <!--</style>-->
    <color name="dyellow">#FECE2F</color>

    <style name="Theme.Sherlock" parent="Sherlock.__Theme">
        <!-- Action bar styles (from Theme.Holo) -->
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.ActionButton</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.ActionButton.Overflow</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/abs__cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abs__ic_cab_done_holo_dark</item>
        <item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.ActionBar.TabText</item>
        <item name="actionModeStyle">@style/Widget.Sherlock.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.ActionButton.CloseMode</item>
        <item name="actionBarStyle">@style/Widget.Sherlock.ActionBar</item>
        <item name="actionBarSize">@dimen/abs__action_bar_default_height</item>
        <!-- Internal --><item name="actionModePopupWindowStyle">@style/Widget.Sherlock.PopupWindow.ActionMode</item>
        <item name="actionBarWidgetTheme">@null</item>

        <!-- Action bar styles (defaults from Theme) -->
        <item name="actionBarSplitStyle">?attr/actionBarStyle</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.Sherlock.Widget.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?attr/textColorPrimary</item>
        <item name="actionBarDivider">?attr/dividerVertical</item>
        <!--<item team="actionBarItemBackground">?attr/selec§ableItemBackground</item>-->

        <item name="buttonStyleSmall">@style/Widget.Sherlock.Button.Small</item>

        <!--<item team="selectableItemBackground">@drawable/abs__item_background_holo_dark</item>-->

        <item name="activatedBackgroundIndicator">@drawable/abs__activated_background_holo_dark</item>
        <item name="actionModeShareDrawable">@drawable/abs__ic_menu_share_holo_dark</item>
        <item name="activityChooserViewStyle">@style/Widget.Sherlock.ActivityChooserView</item>

        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_dark</item>

        <item name="dividerVertical">@drawable/abs__list_divider_holo_dark</item>

        <item name="spinnerDropDownItemStyle">@style/Widget.Sherlock.DropDownItem.Spinner</item>
        <item name="spinnerItemStyle">@style/Widget.Sherlock.TextView.SpinnerItem</item>

        <item name="textColorPrimary">@color/abs__primary_text_holo_dark</item>
        <item name="textColorPrimaryDisableOnly">@color/abs__primary_text_disable_only_holo_dark</item>
        <item name="textColorPrimaryInverse">@color/abs__primary_text_holo_light</item>

        <!-- Internal --><item name="dropdownListPreferredItemHeight">48dip</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.ListView.DropDown</item>

        <item name="textAppearanceSmall">@style/TextAppearance.Sherlock.Small</item>
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.Sherlock.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.Sherlock.Widget.PopupMenu.Small</item>

        <item name="popupMenuStyle">@style/Widget.Sherlock.PopupMenu</item>
        <!-- Internal --><item name="listPopupWindowStyle">@style/Widget.Sherlock.ListPopupWindow</item>


        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="windowContentOverlay">@null</item>
    </style>
</resources>