<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.fanrant"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="17"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <supports-screens android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:anyDensity="true"/>
    <instrumentation
            android:name="android.test.InstrumentationTestRunner"
            android:label="@string/app_name"
            android:targetPackage="com.fanrant.app" />

    <application android:label="@string/app_name" android:theme="@style/Theme.Fanrant"
                 android:name=".FanRantApp" android:icon="@drawable/appicon">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/fbid"/>

        <activity android:name=".app.view.FanRantWelcomeActivity">

        </activity>

        <activity android:name=".app.view.FanRantMainActivity" android:windowSoftInputMode="adjustResize|adjustPan"
                  android:screenOrientation="portrait"
                >
        </activity>
        <activity android:name=".app.view.FanRantLoginActivity" android:theme="@style/Theme.Fanrant"/>
        <activity android:name=".app.view.FanRantRegisterActivity" android:theme="@style/Theme.Fanrant"
                  android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".app.view.FanRantBindingActivity"/>
        <activity android:name=".app.view.FanRantBrowserActivity" android:theme="@style/Theme.Fanrant"/>
        <activity android:name=".app.view.FanRantFrantChooserActivity" android:theme="@style/Theme.Fanrant"/>
        <activity android:name="com.facebook.LoginActivity"/>
        <activity android:name="com.appblade.framework.RemoteAuthorizeActivity"/>
        <activity android:name=".app.view.FanRantTwitterLoginActivity" android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                        android:host="callback"
                        android:scheme="x-oauthflow-twitter"/>
            </intent-filter>
        </activity>
        <activity android:name=".app.view.FanRantPreLoaderActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".app.view.FanRantBrowserActivity"/>
        <activity android:name=".app.view.FanRantFrantChooserActibity"/>
        <uses-library android:name="com.google.android.maps"/>

        <provider android:name=".app.modules.providers.TeamContentProvider"
                  android:authorities="com.fanrant.app.modules.providers.TeamContentProvider" />
        <provider android:name=".app.modules.providers.WallContentProvider"
                  android:authorities="com.fanrant.app.modules.providers.WallContentProvider" />


        <service android:name="com.fanrant.app.modules.services.FanRantHomeWallService"/>
        <service android:name="com.fanrant.app.modules.services.FanRantLiveFixturesService"/>
        <service android:name="com.fanrant.app.modules.services.FanRantGameUpdatesService"/>
    </application>

    <!--<application-->
    <!---->
    <!--android:team=".MainApplication"-->
    <!--android:icon="@drawable/spring_android"-->
    <!--android:label="@string/app_name" >-->
    <!--<activity-->
    <!--android:team=".TwitterActivity"-->
    <!--android:label="@string/app_name" >-->
    <!--<intent-filter>-->
    <!--<action android:team="android.intent.action.MAIN" />-->

    <!--<category android:team="android.intent.category.LAUNCHER" />-->
    <!--</intent-filter>-->
    <!--</activity>-->
    <!--<activity-->.

    <!--android:team=".TwitterWebOAuthActivity"-->
    <!--android:excludeFromRecents="true"-->
    <!--android:noHistory="true" >-->
    <!--<intent-filter>-->
    <!--<action android:team="android.intent.action.VIEW" />-->

    <!--<category android:team="android.intent.category.DEFAULT" />-->
    <!--<category android:team="android.intent.category.BROWSABLE" />-->

    <!--<api-->
    <!--android:host="twitter-oauth-response"-->
    <!--android:scheme="x-org-springsource-android-twitterclient" />-->
    <!--</intent-filter>-->
    <!--</activity>-->
    <!--<activity android:team=".TwitterProfileActivity" />-->
    <!--<activity android:team=".TwitterTimelineActivity" />-->
    <!--<activity android:team=".TwitterTweetActivity" />-->
    <!--<activity android:team=".TwitterDirectMessageActivity" />-->
    <!--</application>-->

</manifest>