<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fanrant</groupId>
        <artifactId>FanRant</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    <groupId>com.fanrant</groupId>
    <artifactId>FanrantApp</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>
    <name>Fanrant App</name>
    <repositories>
        <!--&lt;!&ndash; For testing against latest Spring snapshots &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>springsource-snapshot</id>-->
            <!--<team>SpringSource Snapshot Repository</team>-->
            <!--<url>http://repo.springsource.org/snapshot</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--&lt;!&ndash; For developing against latest Spring milestones &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>springsource-milestone</id>-->
            <!--<team>SpringSource Milestone Repository</team>-->
            <!--<url>http://repo.springsource.org/milestone</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--&lt;!&ndash; For developing against latest Spring releases &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>springsource-repo</id>-->
            <!--<team>SpringSpring Repository</team>-->
            <!--<url>http://repo.springsource.org/release</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>x-->
        <!--<repository>-->
            <!--<id>android-rome-feed-reader-repository</id>-->
            <!--<team>Android ROME Feed Reader Repository</team>-->
            <!--<url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>frant</id>-->
            <!--<url>http://ec2-54-246-62-71.eu-west-1.compute.amazonaws.com:8081/nexus/content/repositories/frant</url>-->
        <!--</repository>-->
        <repository>
            <id>android-rome-feed-reader-repository</id>
            <name>Android ROME Feed Reader Repository</name>
            <url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://maven.1digvis.com:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <!--Facebook sdk-->
        <repository>
            <id>The mavenized Facebook Android API</id>
            <url>http://avianey.github.com/facebook-api-android-maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.0-alpha-2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- PROVIDED DEPENDENCIES -->

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.android.maps</groupId>-->
            <!--<artifactId>maps</artifactId>-->
            <!--<version>17_r2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- FACEBOOK DEPENDENCIES -->
        <dependency>
            <groupId>com.github.avianey</groupId>
            <artifactId>facebook-android-api</artifactId>
            <version>3.0.1</version>
            <type>apklib</type>
        </dependency>


        <!-- TWITTER DEPENDENCIES -->

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.2.1.1</version>
        </dependency>

        <!-- APPBLADE DEPENDENCIES-->
        <dependency>
            <groupId>FanRant</groupId>
            <artifactId>appblade</artifactId>
            <version>0.9.4</version>
        </dependency>


        <!-- UI DEPENDENCIES -->

        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>android.support</groupId>-->
                    <!--<artifactId>compatibility-v4</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>4.1.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>roboguice-sherlock</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.pulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>1.4.1.1</version>
            <type>apklib</type>
        </dependency>


        <!-- API CALL DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>${org.springframework.android-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.android-rome-feed-reader</groupId>
            <artifactId>android-rome-feed-reader</artifactId>
            <version>1.0.0-r2</version>
        </dependency>
        <dependency>
            <!-- Using Jackson for JSON marshaling -->
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson-version}</version>
        </dependency>
        <dependency>
            <!-- Using Simple for XML marshaling -->
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>${org.simpleframework-version}</version>
            <exclusions>
                <!-- StAX is not available on Android -->
                <exclusion>
                    <artifactId>stax</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>stax</groupId>
                </exclusion>
                <!-- Provided by Android -->
                <exclusion>
                    <artifactId>xpp3</artifactId>
                    <groupId>xpp3</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- UTILS DEPENDENCIES -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.novoda.imageloader</groupId>
            <artifactId>imageloader-core</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-android</artifactId>
            <version>4.45</version>
        </dependency>
    </dependencies>

    <build>
        <!--<sourceDirectory>src/main/java</sourceDirectory>-->
        <!--<testSourceDirectory>src/test/</testSourceDirectory>-->
        <finalName>FanRantApp</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <!--<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>-->
                    <!--<assetsDirectory>${project.basedir}/assets</assetsDirectory>-->
                    <!--<resourceDirectory>${project.basedir}/res</resourceDirectory>-->
                    <!--<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>-->
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                    <!--<emulator>-->
                        <!--<avd>16</avd>-->
                    <!--</emulator>-->
                    <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
                <test>

                </test>
                    <testDebug>true</testDebug>
                </configuration>
                <extensions>true</extensions>

            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <useAgent>true</useAgent>
                    <executable>gpg2</executable>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>