<component name="ArtifactManager">
  <artifact type="apk" name="FanrantApp">
    <output-path>$PROJECT_DIR$/out/artifacts/FanrantApp</output-path>
    <properties id="android-properties">
      <options>
        <option name="includeSystemProGuardCfgFile" value="true" />
        <option name="keyStoreUrl" value="file://" />
        <option name="proGuardCfgFileUrl" value="file://" />
        <option name="signingMode" value="DEBUG" />
      </options>
    </properties>
    <root id="archive" name="FanrantApp.apk">
      <element id="android-final-package" facet="FanrantApp/android/Android" />
    </root>
  </artifact>
</component>