<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/black"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <gradient android:startColor="@color/grey3" android:centerColor="@color/ltgrey3"
                     android:endColor="@color/black" android:angle="90"/>

            <corners android:radius="5dp"/>
            <padding android:left="1dp" android:top="20dp"
                     android:right="1dp" android:bottom="20dp"/>
        </shape>
    </item>


</selector>