<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- "background shadow" -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#ffffff" />
            <stroke android:color="@color/ltgrey" android:width="1dp"/>
            <corners android:radius="@dimen/welcomebuttonradius" />
        </shape>
    </item>
    <!-- background color -->
    <!--<item-->
            <!--android:bottom="3px"-->
            <!--android:left="3px"-->
            <!--android:right="3px"-->
            <!--android:top="3px">-->
        <!--<shape android:shape="rectangle" >-->
            <!--<solid android:color="#ffffff" />-->


            <!--<corners android:radius="8dp" />-->
        <!--</shape>-->
    <!--</item>-->

    <!-- over top shadow -->
    <item >
        <shape android:shape="rectangle">
            <gradient
                   android:height="5dp"
                    android:angle="-90"
                    android:centerColor="#02000000"
                    android:centerY="0.1"
                    android:endColor="#03ffffff"
                    android:startColor="#49000000"
                    android:type="linear" />

            <corners android:radius="@dimen/welcomebuttonradius" />
        </shape>
    </item>
    <!-- over bottom shadow -->
    <!--<item>-->
        <!--<shape android:shape="rectangle" >-->
            <!--<gradient-->
                    <!--android:angle="90"-->
                    <!--android:centerColor="#00FF0000"-->
                    <!--android:centerY="0.9"-->
                    <!--android:endColor="#00FF0000"-->
                    <!--android:startColor="#99000000"-->
                    <!--android:type="linear" />-->

            <!--<corners android:radius="8dp" />-->
        <!--</shape>-->
    <!--</item>-->
</layer-list>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
       <!--android:shape="rectangle" android:padding="5dp">-->
    <!--<solid android:color="@color/trans"/>-->

    <!--<corners-->
            <!--android:bottomRightRadius="@dimen/welcomebuttonradius"-->
            <!--android:bottomLeftRadius="@dimen/welcomebuttonradius"-->
            <!--android:topLeftRadius="@dimen/welcomebuttonradius"-->
            <!--android:topRightRadius="@dimen/welcomebuttonradius"/>-->
<!---->
<!--</shape>-->