<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FanRant.iml" filepath="$PROJECT_DIR$/FanRant.iml" group="FanRant and modules" />
      <module fileurl="file://$PROJECT_DIR$/FanRant.iml" filepath="$PROJECT_DIR$/FanRant.iml" />
      <module fileurl="file://$PROJECT_DIR$/FanRant-app/FanrantApp.iml" filepath="$PROJECT_DIR$/FanRant-app/FanrantApp.iml" group="FanRant and modules" />
      <module fileurl="file://$PROJECT_DIR$/FanRant-app/FanrantApp.iml" filepath="$PROJECT_DIR$/FanRant-app/FanrantApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/admob/admob.iml" filepath="$PROJECT_DIR$/android-sdk/extras/admob/admob.iml" group="maven-android-sdk-deployer and modules/android-extras and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/analytics/analytics.iml" filepath="$PROJECT_DIR$/android-sdk/extras/analytics/analytics.iml" group="maven-android-sdk-deployer and modules/android-extras and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-10/android-10.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-10/android-10.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-11/android-11.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-11/android-11.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-12/android-12.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-12/android-12.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-13/android-13.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-13/android-13.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-14/android-14.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-14/android-14.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-15/android-15.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-15/android-15.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-16/android-16.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-16/android-16.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-17/android-17.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-17/android-17.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-3/android-3.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-3/android-3.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-4/android-4.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-4/android-4.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-7/android-7.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-7/android-7.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-8/android-8.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-8/android-8.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/android-add-ons.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/android-add-ons.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/android-extras.iml" filepath="$PROJECT_DIR$/android-sdk/extras/android-extras.iml" group="maven-android-sdk-deployer and modules/android-extras and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/play-apk-expansion/android-extras-apk-expansion.iml" filepath="$PROJECT_DIR$/android-sdk/extras/play-apk-expansion/android-extras-apk-expansion.iml" group="maven-android-sdk-deployer and modules/android-extras and modules/android-extras-apk-expansion and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/gcm/android-gcm.iml" filepath="$PROJECT_DIR$/android-sdk/extras/gcm/android-gcm.iml" group="maven-android-sdk-deployer and modules/android-extras and modules/android-gcm and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/platforms/android-platforms.iml" filepath="$PROJECT_DIR$/android-sdk/platforms/android-platforms.iml" group="maven-android-sdk-deployer and modules/android-platforms and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/tools/android-tools.iml" filepath="$PROJECT_DIR$/android-sdk/tools/android-tools.iml" group="maven-android-sdk-deployer and modules/android-tools and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/tools/annotations/annotations.iml" filepath="$PROJECT_DIR$/android-sdk/tools/annotations/annotations.iml" group="maven-android-sdk-deployer and modules/android-tools and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/compatibility-v13/compatibility-v13.iml" filepath="$PROJECT_DIR$/android-sdk/extras/compatibility-v13/compatibility-v13.iml" group="maven-android-sdk-deployer and modules/android-extras and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/compatibility-v4/compatibility-v4.iml" filepath="$PROJECT_DIR$/android-sdk/extras/compatibility-v4/compatibility-v4.iml" group="maven-android-sdk-deployer and modules/android-extras and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/compatibility-v7-gridlayout/compatibility-v7-gridlayout.iml" filepath="$PROJECT_DIR$/android-sdk/extras/compatibility-v7-gridlayout/compatibility-v7-gridlayout.iml" group="maven-android-sdk-deployer and modules/android-extras and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/gcm/gcm-client/gcm-client.iml" filepath="$PROJECT_DIR$/android-sdk/extras/gcm/gcm-client/gcm-client.iml" group="maven-android-sdk-deployer and modules/android-extras and modules/android-gcm and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/gcm/gcm-server/gcm-server.iml" filepath="$PROJECT_DIR$/android-sdk/extras/gcm/gcm-server/gcm-server.iml" group="maven-android-sdk-deployer and modules/android-extras and modules/android-gcm and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-10/google-apis-10.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-10/google-apis-10.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-11/google-apis-11.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-11/google-apis-11.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-12/google-apis-12.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-12/google-apis-12.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-13/google-apis-13.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-13/google-apis-13.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-14/google-apis-14.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-14/google-apis-14.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-15/google-apis-15.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-15/google-apis-15.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-16/google-apis-16.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-16/google-apis-16.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-17/google-apis-17.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-17/google-apis-17.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-3/google-apis-3.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-3/google-apis-3.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-4/google-apis-4.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-4/google-apis-4.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-7/google-apis-7.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-7/google-apis-7.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/add-ons/google-apis-8/google-apis-8.iml" filepath="$PROJECT_DIR$/android-sdk/add-ons/google-apis-8/google-apis-8.iml" group="maven-android-sdk-deployer and modules/android-add-ons and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/google-play-services/google-play-services.iml" filepath="$PROJECT_DIR$/android-sdk/extras/google-play-services/google-play-services.iml" group="maven-android-sdk-deployer and modules/android-extras and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/maven-android-sdk-deployer.iml" filepath="$PROJECT_DIR$/android-sdk/maven-android-sdk-deployer.iml" group="maven-android-sdk-deployer and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/play-apk-expansion/downloader-library/play-apk-expansion-downloader.iml" filepath="$PROJECT_DIR$/android-sdk/extras/play-apk-expansion/downloader-library/play-apk-expansion-downloader.iml" group="maven-android-sdk-deployer and modules/android-extras and modules/android-extras-apk-expansion and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/play-apk-expansion/zip-file/play-apk-expansion-zip.iml" filepath="$PROJECT_DIR$/android-sdk/extras/play-apk-expansion/zip-file/play-apk-expansion-zip.iml" group="maven-android-sdk-deployer and modules/android-extras and modules/android-extras-apk-expansion and modules" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/play-licensing/play-licensing.iml" filepath="$PROJECT_DIR$/android-sdk/extras/play-licensing/play-licensing.iml" group="maven-android-sdk-deployer and modules/android-extras and modules" />
      <module fileurl="file://$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.actionbarsherlock_library_4.1.0.iml" filepath="$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.actionbarsherlock_library_4.1.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.actionbarsherlock_library_4.1.0.iml" filepath="$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.actionbarsherlock_library_4.1.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.github.avianey_facebook-android-api_3.0.1.iml" filepath="$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.github.avianey_facebook-android-api_3.0.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.github.chrisbanes.pulltorefresh_library_1.4.1.1.iml" filepath="$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.github.chrisbanes.pulltorefresh_library_1.4.1.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.github.chrisbanes.pulltorefresh_library_1.4.1.1.iml" filepath="$PROJECT_DIR$/FanRant-app/gen-external-apklibs/~apklib-com.github.chrisbanes.pulltorefresh_library_1.4.1.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/android-sdk/extras/play-apk-expansion/downloader-library/gen-external-apklibs/~apklib-com.google.android.licensing_play-licensing_2.iml" filepath="$PROJECT_DIR$/android-sdk/extras/play-apk-expansion/downloader-library/gen-external-apklibs/~apklib-com.google.android.licensing_play-licensing_2.iml" />
    </modules>
  </component>
</project>

