<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:id="@+id/stage"
              android:layout_height="fill_parent"
        >
    <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/trans"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:background="@color/trans"
                android:layout_height="fill_parent"
                >

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/trans"
                    android:layout_weight="0"/>

            <FrameLayout
                    android:id="@+id/realtabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" android:background="@color/trans">
            </FrameLayout>
            <TabWidget
                    android:id="@android:id/tabs"
                    android:orientation="horizontal"
                    android:background="@color/yellowgrad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="left|bottom"/>
        </LinearLayout>
    </TabHost>

</LinearLayout>

