<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frantratingBar" android:layout_gravity="center" android:progressDrawable="@drawable/rate_on"
            android:stepSize="1" android:indeterminateDrawable="@drawable/rate_off"/>
    <TextView android:background="@color/trans" android:textSize="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/yourcomment"  android:id="@+id/textView" android:layout_gravity="center|left" android:textStyle="bold"
                  android:singleLine="true" android:layout_margin="5dp"/>
        <EditText android:layout_width="fill_parent" android:layout_height="120dp"
                  android:id="@+id/commentBody" android:textSize="10dp" android:layout_gravity="center" android:layout_margin="5dp" android:gravity="top"
                  android:padding="15dp" android:hint="@string/commentbody"
                  android:background="@drawable/rounded_rect"/>

        <TextView android:id="@+id/counter" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="right" android:text="150 Characters Left" android:maxLength="150" android:paddingRight="15dp"/>
        <ImageButton android:id="@+id/posttofb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@color/ltgrey" android:padding="5dp" android:layout_margin="5dp"
                     android:src="@drawable/facebook_grey"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/postcomment" android:src="@drawable/frant_comment" android:layout_gravity="center"
                   android:layout_marginTop="1dp"/>

</LinearLayout>