<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:layout_gravity="center" android:stretchColumns="1">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cancel" android:layout_column="0"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tweet"
                    android:id="@+id/textView" android:gravity="center_horizontal" android:layout_column="1"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tweet"
                    android:id="@+id/tweetbutton" android:singleLine="true" android:layout_column="2"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tweet"
                    android:maxLength="140"
                    android:id="@+id/tweetText" android:linksClickable="true" android:lines="5"
                    android:autoText="true" android:layout_span="4" android:layout_gravity="top" android:gravity="top"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location" android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_gravity="left"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/address" android:layout_column="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140"
                    android:id="@+id/tweetcount" android:layout_column="2"/>
        </TableRow>
    </TableLayout>
</LinearLayout>