<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
            android:stretchColumns="1" android:shrinkColumns="0">
        <TableRow
                android:layout_width="50dp"
                android:layout_height="fill_parent" android:layout_marginRight="25dp">
            <com.actionbarsherlock.internal.widget.IcsProgressBar android:indeterminate="true"
                         android:visibility="gone"
                         android:layout_width="wrap_content" android:layout_height="50dp"
                         android:id="@+id/marker_progress" style="@style/Widget.Sherlock.ProgressBar"
                         android:layout_gravity="left|center_vertical" android:layout_column="0"/>
            <TextView
                    android:id="@+id/windowTitle"
                    android:layout_toRightOf="@id/marker_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:autoText="true"
                    android:textStyle="bold"
                    android:background="@color/trans" android:textColor="@color/red"
                    android:height="48dp" android:layout_column="1" android:layout_gravity="center"/>
            <!--<ImageView android:layout_height="wrap_content"-->
                       <!--android:layout_width="fill_parent"-->
                       <!--&lt;!&ndash;android:id="@id/commentbtn"&ndash;&gt;-->
                       <!--android:src="@drawable/comment" android:layout_alignParentLeft="true"-->
                       <!--android:layout_marginLeft="10dp" android:layout_alignParentTop="true"-->
                       <!--android:layout_column="3" android:layout_marginRight="10dp"-->
                       <!--android:layout_gravity="center_vertical"/>-->
        </TableRow>
    </TableLayout>

</LinearLayout>